roll= nan+-nan,pitch=nan+-nan,time=12.677957534790039
roll= nan+-nan,pitch=nan+-nan,time=19.56960701942444
roll= nan+-nan,pitch=nan+-nan,time=26.575902462005615
roll= nan+-nan,pitch=nan+-nan,time=33.56103229522705
roll= nan+-nan,pitch=nan+-nan,time=40.659700870513916
roll= nan+-nan,pitch=nan+-nan,time=47.5691659450531
roll= nan+-nan,pitch=nan+-nan,time=54.55593395233154
roll= nan+-nan,pitch=nan+-nan,time=61.546207666397095
roll= nan+-nan,pitch=nan+-nan,time=68.59243273735046
roll= nan+-nan,pitch=nan+-nan,time=75.55107593536377
